DI.FM/DI.FM/Controls/LoginPage.xaml

<UserControl
    x:Class="DI.FM.Controls.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI.FM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">

    <Grid Background="#B2212121">
        <Border Width="650" Height="400" Background="#0fa7ff" BorderThickness="1" BorderBrush="#48b9fb">
            <Grid Margin="30">
                <StackPanel>
                    <TextBlock Margin="0,0,0,10" Text="Log in to your Premium Account" FontSize="40" Foreground="White" FontWeight="SemiLight" />
                    <TextBlock Margin="0,0,0,50" Text="Login to your existing account or create a new one to get started." FontSize="16" Foreground="White" FontWeight="SemiLight" />
                    <StackPanel Width="300">
                        <TextBlock Text="Username" FontSize="16" Foreground="White" FontWeight="SemiLight" />
                        <TextBox x:Name="TextEmail" Margin="0,0,0,5" />
                        <TextBlock Text="Password" FontSize="16" Foreground="White" FontWeight="SemiLight" />
                        <PasswordBox x:Name="TextPass" />
                        <TextBlock x:Name="TextError" Margin="0,10,0,0" Text="Could not log in!" FontSize="16" Foreground="#FFE84F4F" FontWeight="SemiBold" Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
                <Grid VerticalAlignment="Bottom">
                    <HyperlinkButton Content="Create a new account" Foreground="White" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,0,10,0" Width="100" Content="Cancel" Click="ButtonCancel_Click" />
                        <Button Width="100" Content="Login" Click="ButtonLogin_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
