DI.FM/DI.FM/Controls/LoginPage.xaml

<UserControl
    x:Class="DI.FM.Controls.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI.FM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    
    <UserControl.Resources>
        <!-- Storyboards -->
        <Storyboard x:Name="AnimateInStory">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.500" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.75" To="1" Duration="0:0:0.500" Storyboard.TargetName="ScaleBox" Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.75" To="1" Duration="0:0:0.500" Storyboard.TargetName="ScaleBox" Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="-10" To="0" Duration="0:0:0.500" Storyboard.TargetName="PlaneBox" Storyboard.TargetProperty="RotationX">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="AnimateOutStory">
            <DoubleAnimation To="0" Duration="0:0:0.500" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0.75" Duration="0:0:0.500" Storyboard.TargetName="ScaleBox" Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0.75" Duration="0:0:0.500" Storyboard.TargetName="ScaleBox" Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="-30" Duration="0:0:0.500" Storyboard.TargetName="PlaneBox" Storyboard.TargetProperty="RotationX">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!-- Styles -->
        <Style TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource HyperlinkButtonBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource HyperlinkButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource HyperlinkButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation To="0.5" Duration="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HyperlinkDisabledThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Background="#B2212121" Opacity="1">
        <Border Width="650" Height="400" Background="#0fa7ff" BorderThickness="1" BorderBrush="#48b9fb" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleBox" />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Projection>
                <PlaneProjection x:Name="PlaneBox" CenterOfRotationY="1" />
            </Border.Projection>
            <Grid x:Name="GridForm" Margin="30">
                <StackPanel>
                    <TextBlock Margin="0,0,0,10" Text="Log in to your Premium Account" FontSize="40" Foreground="White" FontWeight="SemiLight" />
                    <TextBlock Margin="0,0,0,50" Text="Login to your existing account or create a new one to get started." FontSize="16" Foreground="White" FontWeight="SemiLight" />
                    <StackPanel Width="300">
                        <TextBlock Text="Username" FontSize="16" Foreground="White" FontWeight="SemiLight" />
                        <TextBox x:Name="TextEmail" Margin="0,0,0,5" KeyDown="TextBox_KeyDown" />
                        <TextBlock Text="Password" FontSize="16" Foreground="White" FontWeight="SemiLight" />
                        <PasswordBox x:Name="TextPass" KeyDown="TextBox_KeyDown" />
                        <TextBlock x:Name="TextError" Margin="0,10,0,0" Text="Could not log in!" FontSize="16" Foreground="White" FontWeight="SemiBold" Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
                <Grid VerticalAlignment="Bottom">
                    <HyperlinkButton Content="Create a new account" Foreground="White" Click="HyperlinkButton_Click" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <ProgressRing x:Name="Progress" Margin="0,0,10,0" Width="24" Height="24" Foreground="White" IsActive="False" />
                        <Button Margin="0,0,10,0" Width="100" Content="Cancel" Click="ButtonCancel_Click" />
                        <Button x:Name="ButtonLogin" Width="100" Content="Login" Click="ButtonLogin_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
