DI.FM/DI.FM/Controls/MediaController.xaml

<UserControl
    x:Class="DI.FM.Controls.MediaController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:DI.FM.Common"
    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="100"
    MaxWidth="800" HorizontalAlignment="Right">
    
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    
    <UserControl.Resources>
        <common:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <common:PlayStopButtonConverter x:Key="PlayStopButtonConverter" />
        <common:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </UserControl.Resources>

    <Grid Height="60" Visibility="{Binding Path=NowPlayingItem, Converter={StaticResource ObjectToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Stretch="Uniform">
            <Image.Source>
                <BitmapImage UriSource="{Binding NowPlayingItem.Image}" DecodePixelHeight="60" />
            </Image.Source>
        </Image>
        <StackPanel Grid.Column="1" Margin="20,0,35,0" VerticalAlignment="Center">
            <Grid Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#c3c3c3" FontSize="16" FontWeight="Bold">
                     NOW PLAYING: <Run Text="{Binding NowPlayingItem.Name}" />
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="2" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Border Grid.Column="1" Margin="10,0,0,0" BorderThickness="1" BorderBrush="#0fa7ff" Visibility="{Binding Path=IsPremium, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Margin="5,0" Text="PREMIUM" Foreground="#0fa7ff" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="1" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
            </Grid>
            <TextBlock Text="{Binding NowPlayingItem.NowPlaying.Track}" Foreground="White" FontSize="21" FontWeight="Light" />
        </StackPanel>
        <Button Grid.Column="2" VerticalAlignment="Center" Style="{Binding Path=IsPlaying, Converter={StaticResource PlayStopButtonConverter}}"
                IsEnabled="{Binding Path=IsBuffering, Converter={StaticResource BooleanNegationConverter}}" Click="ButtonPlayStop_Click" />
    </Grid>
    
</UserControl>
