Dl.FM/Dl.FM/View/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Dl.FM.View.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dl.FM.View"
    xmlns:common="using:Dl.FM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" UseLayoutRounding="True">

	<Page.Resources>
        <Style x:Key="NormalItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="{TemplateBinding Padding}" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="Scale" />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.100" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
                                            <DoubleAnimation To="1" Duration="0:0:0.100" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#3e5688" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#3e5688" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation To="0.95" Duration="0:0:0.100" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
                                            <DoubleAnimation To="0.95" Duration="0:0:0.100" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FavoriteItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource NormalItemStyle}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="366" />
            <Setter Property="Height" Value="123" />
            <Setter Property="Margin" Value="0,0,66,4" />
        </Style>

        <Style x:Key="RadioItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource NormalItemStyle}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="124" />
            <Setter Property="Height" Value="124" />
            <Setter Property="Margin" Value="0,0,11,11" />
        </Style>

        <Style TargetType="ListView">
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="TabNavigation" Value="Once" />
			<Setter Property="IsSwipeEnabled" Value="False" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapGrid />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListView">
						<ItemsPresenter />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        
        <Style x:Key="GroupButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18.67" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter />
                            <Path Margin="0,3,0,0" Grid.Column="1" Data="M 0 0 L 7 6 L 0 12" Stroke="{TemplateBinding Foreground}" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
	</Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#212121" BorderThickness="0,0,0,5" BorderBrush="White">
            <Grid Margin="117,0,56,0" Style="{StaticResource LayoutRootStyle}">
                <Grid HorizontalAlignment="Left">
                    <Image Source="../Assets/HeaderLogo.png" Stretch="None" VerticalAlignment="Center" />
                </Grid>
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,34,0"  VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,6" Text="NOW LISTENING" Foreground="#c3c3c3" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="Matt Cerf Envio Feat Jaren - Walk Away (Vocal Mix)" Foreground="White" FontSize="21.33" FontWeight="Light" />
                    </StackPanel>
                    <Button Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource PauseIconButtonStyle}" />
                </Grid>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStopCollection>
                        <GradientStop Color="#444444" Offset="0" />
                        <GradientStop Color="#303030" Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>
            <!-- Background -->
            <Border>
                <Image Source="../Assets/Background.png" Stretch="UniformToFill" />
            </Border>
            <!-- Items -->
            <SemanticZoom Padding="0" ViewChangeStarted="SemanticZoom_ViewChangeStarted">
                <SemanticZoom.ZoomedInView>
                    <GridView>
                        <GridView.Items>
                            <!-- Now Playing -->
                            <Grid Margin="0,0,61,0" Width="366">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Content="Now Playing" Style="{StaticResource GroupButtonStyle}" />
                                <Grid Grid.Row="1">
                                    <StackPanel>
                                        <Image Margin="0,0,0,23" Source="http://cdn.breitbart.com/mediaserver/Breitbart/Big-Hollywood/2012/09/06/lady-gaga/ladygaga.jpg" />
                                        <TextBlock Margin="0,0,0,5" Text="VOCAL TRANCE" Foreground="White" FontSize="16" FontWeight="Bold" />
                                        <TextBlock Margin="0,0,0,2" Text="Matt Cerf Envio Feat Jaren - Walk Away (Vocal Mix)" Foreground="White" FontSize="18.67" FontWeight="SemiLight" TextWrapping="Wrap" />
                                        <TextBlock Text="8:16" Foreground="White" FontSize="16" FontWeight="SemiLight" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <!-- Favorite Channels -->
                            <Grid Margin="0,0,61,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Content="Favorite Channels" Style="{StaticResource GroupButtonStyle}" />
                                <ListView Grid.Row="1" ItemContainerStyle="{StaticResource FavoriteItemStyle}">
                                    <ListView.Items>
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                    </ListView.Items>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="112" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Image Source="http://cdn.breitbart.com/mediaserver/Breitbart/Big-Hollywood/2012/09/06/lady-gaga/ladygaga.jpg" Stretch="UniformToFill" />
                                                    <Border Padding="6,3" VerticalAlignment="Bottom">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="Black" Opacity="0.75" />
                                                        </Border.Background>
                                                        <TextBlock Text="Liquid Dubstep" Foreground="White" FontSize="14.67" FontWeight="SemiLight" TextTrimming="WordEllipsis" />
                                                    </Border>
                                                </Grid>
                                                <StackPanel Grid.Column="1" Margin="10,25,10,10">
                                                    <TextBlock Text="NOW PLAYING" Foreground="White" FontSize="16" FontWeight="Bold" Opacity="0.75" />
                                                    <TextBlock Text="Fish Finger Dread Foxx - Foud Raisers" Foreground="White" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <!-- Advertisment -->
                            <Grid Margin="0,0,61,0" Width="238">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Margin="0,0,0,14" Grid.Row="1" Fill="Black" />
                            </Grid>
                            <!-- All Radio Channels -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Content="All Radio Channels" Style="{StaticResource GroupButtonStyle}" />
                                <ListView Grid.Row="1" ItemContainerStyle="{StaticResource RadioItemStyle}">
                                    <ListView.Items>
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                        <TextBlock />
                                    </ListView.Items>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="http://cdn.breitbart.com/mediaserver/Breitbart/Big-Hollywood/2012/09/06/lady-gaga/ladygaga.jpg" Stretch="UniformToFill" />
                                                <Border Padding="6,3" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.6" />
                                                    </Border.Background>
                                                    <TextBlock Text="Tech House" Foreground="White" FontSize="15" FontWeight="Light" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </GridView.Items>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="117,25,42,25" Orientation="Horizontal" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView>
                        <GridView.Items>
                            <x:String>Now Playing</x:String>
                            <x:String>Favorite Channels</x:String>
                            <x:String>Advertisment</x:String>
                            <x:String>All Radio Channels</x:String>
                        </GridView.Items>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20,10" Text="{Binding}" Foreground="White" FontSize="18" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Width" Value="250" />
                                <Setter Property="Height" Value="100" />
                                <Setter Property="Margin" Value="0,0,10,10" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewItem">
                                            <Border Name="Border" Padding="3" Background="#3e5688">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#3e5688" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Margin="117,45,42,25" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        
    </Grid>
    
</common:LayoutAwarePage>
