DI.FM/DI.FM/View/ChannelPage.xaml

<common:LayoutAwarePage
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:DI.FM.Common"
    xmlns:controls="using:DI.FM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PageRoot"
    x:Class="DI.FM.View.ChannelPage"
    mc:Ignorable="d">

    <Page.Resources>
        <common:DurationConverter x:Key="DurationConverter" />
        <common:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <common:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        
        <Storyboard x:Name="FadeOutLeftStory" Completed="FadeOutStory_Completed">
            <DoubleAnimation From="1" To="0" BeginTime="0:0:0.200" Duration="0:0:0.400" Storyboard.TargetName="GridContent" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0" To="-1000" BeginTime="0:0:0.200" Duration="0:0:0.400" Storyboard.TargetName="TranslateContent" Storyboard.TargetProperty="X">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1" To="0.8" Duration="0:0:0.300" Storyboard.TargetName="ScaleContent" Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1" To="0.8" Duration="0:0:0.300" Storyboard.TargetName="ScaleContent" Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeInLeftStory">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.400" Storyboard.TargetName="GridContent" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1000" To="0" Duration="0:0:0.400" Storyboard.TargetName="TranslateContent" Storyboard.TargetProperty="X">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.8" To="1" BeginTime="0:0:0.300" Duration="0:0:0.300" Storyboard.TargetName="ScaleContent" Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.8" To="1" BeginTime="0:0:0.300" Duration="0:0:0.300" Storyboard.TargetName="ScaleContent" Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeOutRightStory" Completed="FadeOutStory_Completed">
            <DoubleAnimation From="1" To="0" BeginTime="0:0:0.200" Duration="0:0:0.400" Storyboard.TargetName="GridContent" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0" To="1000" BeginTime="0:0:0.200" Duration="0:0:0.400" Storyboard.TargetName="TranslateContent" Storyboard.TargetProperty="X">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1" To="0.8" Duration="0:0:0.300" Storyboard.TargetName="ScaleContent" Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1" To="0.8" Duration="0:0:0.300" Storyboard.TargetName="ScaleContent" Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeInRightStory">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.400" Storyboard.TargetName="GridContent" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="-1000" To="0" Duration="0:0:0.400" Storyboard.TargetName="TranslateContent" Storyboard.TargetProperty="X">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.8" To="1" BeginTime="0:0:0.300" Duration="0:0:0.300" Storyboard.TargetName="ScaleContent" Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.8" To="1" BeginTime="0:0:0.300" Duration="0:0:0.300" Storyboard.TargetName="ScaleContent" Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar BorderBrush="{x:Null}">
            <AppBar.Background>
                <SolidColorBrush Color="{Binding Channel.Color2}" Opacity="0.9" />
            </AppBar.Background>
            <Grid>
                <Button x:Name="ButtonFavorite" Style="{StaticResource FavoriteAppBarButtonStyle}" Click="ButtonFavorite_Click" />
                <Button HorizontalAlignment="Right" Style="{StaticResource VolumeAppBarButtonStyle}" Click="ButtonVolume_Click" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilledGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!-- Filled View -->
        <Grid x:Name="FilledGrid" Background="#212121">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Border Background="#212121">
                <Grid Margin="0,0,56,0">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Background="#121212">
                            <Grid Margin="0,0,20,0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Margin="34,0" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" VerticalAlignment="Center" Style="{StaticResource BackButtonStyle}" Click="GoBack" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                    <Run Text="{Binding Channel.Name}" Foreground="White" FontSize="40.2" FontWeight="SemiLight" />
                                    <LineBreak />
                                    <Run Text="{Binding Channel.Description}" Foreground="#c3c3c3" FontSize="17.4" FontWeight="SemiLight" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Path Grid.Column="1" Fill="#121212" Data="M 0 0 L 50 0 L 0 50 Z" Stretch="Uniform" HorizontalAlignment="Right" />
                        <Path Grid.Column="1" Fill="#0fa7ff" Data="M 47 0 L 50 0 L 3 50 L 0 50 Z" Stretch="Uniform" HorizontalAlignment="Right" />
                    </Grid>
                    <controls:MediaController DataContext="{Binding Model}" />
                </Grid>
            </Border>
            <!-- Content -->
            <Grid Grid.Row="1" x:Name="GridContent" Background="{Binding Channel.Color1}" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="TranslateContent" />
                        <ScaleTransform x:Name="ScaleContent" />
                    </TransformGroup>
                </Grid.RenderTransform>
                
                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Channel Album Artwork (Large) -->
                <Grid HorizontalAlignment="Left">
                    <Image Source="{Binding Channel.Image}" Stretch="UniformToFill" Opacity="0.75" />
                    <Rectangle Width="400" HorizontalAlignment="Right">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStopCollection>
                                    <GradientStop Offset="0" />
                                    <GradientStop Color="{Binding Channel.Color1}" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <!-- Song Details and Controls  -->
                <Grid Grid.Column="1" Margin="40,30,40,30">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,8" Text="CURRENTLY PLAYING" FontSize="18.6" FontWeight="Bold" />
                        <Grid Height="170">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Channel.Color2}" Opacity="0.7" />
                            </Grid.Background>
                            <Border BorderThickness="1" BorderBrush="#16FFFFFF" />
                            <Grid Margin="15,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Channel.NowPlaying.Track}" FontSize="26.1" FontWeight="Light" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                <TextBlock Grid.Row="1" FontSize="21.3" FontWeight="Normal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <Run Text="{Binding Path=Channel.NowPlaying.Position, Converter={StaticResource DurationConverter}}" />/<Run Text="{Binding Path=Channel.NowPlaying.Duration, Converter={StaticResource DurationConverter}}" />
                                </TextBlock>
                                <Button x:Name="ButtonPlayStop" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,4" Style="{StaticResource PlayIconButtonStyle}"
                                        IsEnabled="{Binding Path=Model.IsBuffering, Converter={StaticResource BooleanNegationConverter}}" Click="ButtonPlayStop_Click" />
                            </Grid>
                        </Grid>
                        <!-- Prev/Next Buttons -->
                        <Grid Margin="0,30,0,0">
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding Path=Channel.Prev, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource SimpleButtonStyle}" Click="ButtonPrev_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Path Margin="0,0,8,0" StrokeThickness="2" Stroke="White" Data="M 10 1 L 2 9 L 10 16" VerticalAlignment="Center" />                         
                                    <TextBlock Grid.Column="1" TextAlignment="Left" LineStackingStrategy="BlockLineHeight" LineHeight="18" >
                                        <Run Text="PREV" FontSize="16.2" FontWeight="Bold" />
                                        <LineBreak/>
                                        <Run Text="{Binding Channel.Prev.Name}" FontSize="16.2" FontWeight="Normal" />
                                    </TextBlock>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Right" Visibility="{Binding Path=Channel.Next, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource SimpleButtonStyle}" Click="ButtonNext_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextAlignment="Right" LineStackingStrategy="BlockLineHeight" LineHeight="18" >
                                        <Run Text="NEXT" FontSize="16.2" FontWeight="Bold" />
                                        <LineBreak />
                                        <Run Text="{Binding Channel.Next.Name}" FontSize="16.2" FontWeight="Normal" />
                                    </TextBlock>
                                    <Path Grid.Column="1" Margin="8,0,0,0" StrokeThickness="2" Stroke="White"  Data="M 1 1 L 9 9 L 1 16" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </Grid>
                        <!-- Track History -->
                        <TextBlock Margin="0,30,0,8" Text="TRACK HISTORY" FontSize="18.6" FontWeight="Bold" />
                        <ProgressBar IsIndeterminate="{Binding Channel.IsRefreshing}" Visibility="{Binding Path=Channel.IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ListView ItemsSource="{Binding Channel.TrackHistory}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Transitions">
                                        <Setter.Value>
                                            <TransitionCollection>
                                                <ContentThemeTransition/>
                                            </TransitionCollection>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" Value="0,1" />
                                    <Setter Property="Height" Value="45" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.25" />
                                                    </Border.Background>
                                                    <Grid Margin="15,0" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontSize="14.63" FontWeight="SemiLight" TextTrimming="WordEllipsis">
                                                            <Run Text="{Binding Index}" />. <Run Text="{Binding Track}" />
                                                        </TextBlock>
                                                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Path=Duration, Converter={StaticResource DurationConverter}}" FontSize="14.63" FontWeight="SemiLight" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Snapped View -->
        <Grid x:Name="SnappedGrid" Background="{Binding Channel.Color1}" Visibility="Collapsed">
            <Grid>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="30,20">
                        <Grid Margin="0,20,0,50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <!-- Current Channel Title + Arrows -->
                            <Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Path=Channel.Prev, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource SimpleButtonStyle}" Click="ButtonPrev1_Click">
                                <Path StrokeThickness="2" Stroke="White" Data="M 10 0 L 0 10 L 10 20" HorizontalAlignment="Left" />
                            </Button>
                            <TextBlock Grid.Column="1" Text="{Binding Channel.Name}" FontSize="32" FontWeight="SemiLight" TextTrimming="WordEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Path=Channel.Next, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource SimpleButtonStyle}" Click="ButtonNext1_Click">
                                <Path StrokeThickness="2" Stroke="White" Data="M 0 0 L 10 10 L 0 20" HorizontalAlignment="Right" />
                            </Button>
                        </Grid>
                        <TextBlock Margin="0,0,0,8" Text="NOW PLAYING" FontSize="18.6" FontWeight="Bold" />
                        <!-- Now Playing Info and Album Art -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Channel.Image}" />
                            <Button x:Name="ButtonPlayStop1" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource PlayIconButtonStyle}"
                                    IsEnabled="{Binding Path=Model.IsBuffering, Converter={StaticResource BooleanNegationConverter}}" Click="ButtonPlayStop_Click" />
                            <Border Grid.Row="1" Background="{Binding Channel.Color2}">
                                <TextBlock Margin="10,8" Text="{Binding Channel.NowPlaying.Track}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform Y="1" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>
                        </Grid>
                        <!-- Track History -->
                        <TextBlock Margin="0,50,0,8" Text="TRACK HISTORY" FontSize="18.6" FontWeight="Bold" />
                        <ListView ItemsSource="{Binding Channel.TrackHistory}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,1" />
                                    <Setter Property="Height" Value="45" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.25" />
                                                    </Border.Background>
                                                    <Grid Margin="15,0" VerticalAlignment="Center">
                                                        <TextBlock FontSize="14.63" FontWeight="SemiLight" TextTrimming="WordEllipsis">
                                                            <Run Text="{Binding Index}" />. <Run Text="{Binding Track}" />
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
