DI.FM/DI.FM/View/ChannelPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DI.FM.View.ChannelPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI.FM.View"
    xmlns:common="using:DI.FM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Converters -->
        <common:DurationConverter x:Key="DurationConverter" />
        <common:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <!-- Styles -->
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar BorderBrush="{x:Null}">
            <AppBar.Background>
                <SolidColorBrush Color="{Binding NowPlayingItem.Color2}" Opacity="0.7" />
            </AppBar.Background>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{Binding NowPlayingItem.Color1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Border Background="#212121" BorderThickness="0,0,0,5" BorderBrush="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="42,0,0,28" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Click="GoBack" />
                <TextBlock Grid.Column="1" Margin="0,18,0,0">
                    <Run Text="{Binding NowPlayingItem.Name}" Foreground="White" FontSize="40.2" FontWeight="SemiLight" />
                    <LineBreak />
                    <Run Text="{Binding NowPlayingItem.Description}" Foreground="#c3c3c3" FontSize="17.4" FontWeight="SemiLight" />
                </TextBlock>
                <Image Grid.ColumnSpan="2" Source="../Assets/TopArt.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Image -->
            <Grid HorizontalAlignment="Left">
                <Image Source="{Binding NowPlayingItem.Image}" Stretch="UniformToFill" />
                <Rectangle Width="400" HorizontalAlignment="Right">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStopCollection>
                                <GradientStop Offset="0" />
                                <GradientStop Color="{Binding NowPlayingItem.Color1}" Offset="1" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <!-- Info -->
            <Grid Grid.Column="1" Margin="40,35,40,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Margin="0,0,0,8" Text="NOW PLAYING" FontSize="18.6" FontWeight="Bold" />
                    <Grid Height="170">
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding NowPlayingItem.Color2}" Opacity="0.7" />
                        </Grid.Background>
                        <Border BorderThickness="1" BorderBrush="#16FFFFFF" />
                        <Grid Margin="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding NowPlayingItem.NowPlaying.Track}" FontSize="29.3" FontWeight="Light" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                            <TextBlock Grid.Row="1" FontSize="21.3" FontWeight="Normal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <Run Text="{Binding Path=NowPlayingItem.NowPlaying.Position, Converter={StaticResource DurationConverter}}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding Path=NowPlayingItem.NowPlaying.Duration, Converter={StaticResource DurationConverter}}" />
                            </TextBlock>
                            <Button x:Name="ButtonPlay" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource PlayIconButtonStyle}" Click="ButtonPlay_Click" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,15,0,0">
                        <Button HorizontalAlignment="Left" Visibility="{Binding Path=NowPlayingItem.Prev, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource NavigationButtonStyle}" Click="ButtonPrev_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path Margin="0,0,15,0" StrokeThickness="3" Stroke="White" Data="M 14 0 L 0 18 L 14 36" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" TextAlignment="Left">
                                        <Run Text="PREV" FontSize="16.2" FontWeight="Bold" />
                                        <LineBreak />
                                        <Run Text="{Binding NowPlayingItem.Prev.Name}" FontSize="16.8" FontWeight="Normal" />
                                </TextBlock>
                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Right" Visibility="{Binding Path=NowPlayingItem.Next, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource NavigationButtonStyle}" Click="ButtonNext_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock TextAlignment="Right">
                                        <Run Text="NEXT" FontSize="16.2" FontWeight="Bold" />
                                        <LineBreak />
                                        <Run Text="{Binding NowPlayingItem.Next.Name}" FontSize="16.8" FontWeight="Normal" />
                                </TextBlock>
                                <Path Grid.Column="1" Margin="15,0,0,0" StrokeThickness="3" Stroke="White" Data="M 0 0 L 14 18 L 0 36" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="0,40,0,8" Text="TRACK HISTORY" FontSize="18.6" FontWeight="Bold" />
                    <ListView ItemsSource="{Binding NowPlayingItem.TrackHistory}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,1" />
                                <Setter Property="Height" Value="48" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border>
                                                <Border.Background>
                                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                                </Border.Background>
                                                <Grid Margin="15,0" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock FontSize="14.63" FontWeight="SemiLight">
                                                            <Run Text="{Binding Index}" />
                                                            <Run Text=". " />
                                                            <Run Text="{Binding Track}" />
                                                    </TextBlock>
                                                    <TextBlock Grid.Column="1" Text="{Binding Path=Duration, Converter={StaticResource DurationConverter}}" FontSize="14.63" FontWeight="SemiLight" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
