DI.FM/DI.FM/View/ChannelPage.xaml

<common:LayoutAwarePage
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI.FM.View"
    xmlns:common="using:DI.FM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="PageRoot"
    x:Class="DI.FM.View.ChannelPage"
    mc:Ignorable="d">

    <Page.Resources>
        <common:DurationConverter x:Key="DurationConverter" />
        <common:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar BorderBrush="{x:Null}">
            <AppBar.Background>
                <SolidColorBrush Color="{Binding NowPlayingItem.Color2}" Opacity="0.9" />
            </AppBar.Background>
            <Grid>
                <Button x:Name="ButtonFavorite" Style="{StaticResource FavoriteAppBarButtonStyle}" Click="ButtonFavorite_Click" />
                <Button HorizontalAlignment="Right" Style="{StaticResource VolumeAppBarButtonStyle}" Click="ButtonVolume_Click" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilledGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Filled view -->
        <Grid x:Name="FilledGrid" Background="{Binding NowPlayingItem.Color1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Border Background="#212121" BorderThickness="0,0,0,5" BorderBrush="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Margin="34,0" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" VerticalAlignment="Center" Style="{StaticResource BackButtonStyle}" Click="GoBack" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">
                        <Run Text="{Binding NowPlayingItem.Name}" Foreground="White" FontSize="40.2" FontWeight="SemiLight" />
                        <LineBreak />
                        <Run Text="{Binding NowPlayingItem.Description}" Foreground="#c3c3c3" FontSize="17.4" FontWeight="SemiLight" />
                    </TextBlock>
                    <Image Grid.ColumnSpan="2" Source="../Assets/TopArt.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.75" />
                </Grid>
            </Border>
            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Image -->
                <Grid HorizontalAlignment="Left">
                    <Image Source="{Binding NowPlayingItem.Image}" Stretch="UniformToFill" Opacity="0.75" />
                    <Rectangle Width="400" HorizontalAlignment="Right">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStopCollection>
                                    <GradientStop Offset="0" />
                                    <GradientStop Color="{Binding NowPlayingItem.Color1}" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <!-- Song Details and Controls  -->
                <Grid Grid.Column="1" Margin="40,30,40,30">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,8" Text="NOW PLAYING" FontSize="18.6" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="-2" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Grid Height="170">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding NowPlayingItem.Color2}" Opacity="0.7" />
                            </Grid.Background>
                            <Border BorderThickness="1" BorderBrush="#16FFFFFF" />
                            <Grid Margin="15,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding NowPlayingItem.NowPlaying.Track}" FontSize="29.3" FontWeight="Light" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                <TextBlock Grid.Row="1" FontSize="21.3" FontWeight="Normal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <Run Text="{Binding Path=NowPlayingItem.NowPlaying.Position, Converter={StaticResource DurationConverter}}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding Path=NowPlayingItem.NowPlaying.Duration, Converter={StaticResource DurationConverter}}" />
                                </TextBlock>
                                <Button x:Name="ButtonPlayStop" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,6" Style="{StaticResource PlayIconButtonStyle}" Click="ButtonPlayStop_Click" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,30,0,0">
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding Path=NowPlayingItem.Prev, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource SimpleButtonStyle}" Click="ButtonPrev_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Path Margin="0,0,8,0" StrokeThickness="2" Stroke="White" Data="M 10 1 L 2 9 L 10 16" VerticalAlignment="Center" />                         
                                    <TextBlock Grid.Column="1" TextAlignment="Left" LineStackingStrategy="BlockLineHeight" LineHeight="18" >
                                        <Run Text="PREV" FontSize="16.2" FontWeight="Bold" />
                                        <LineBreak/>
                                        <Run Text="{Binding NowPlayingItem.Prev.Name}" FontSize="16.2" FontWeight="Normal" />
                                    </TextBlock>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Right" Visibility="{Binding Path=NowPlayingItem.Next, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource SimpleButtonStyle}" Click="ButtonNext_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextAlignment="Right" LineStackingStrategy="BlockLineHeight" LineHeight="18" >
                                        <Run Text="NEXT" FontSize="16.2" FontWeight="Bold" />
                                        <LineBreak />
                                        <Run Text="{Binding NowPlayingItem.Next.Name}" FontSize="16.2" FontWeight="Normal" />
                                    </TextBlock>
                                    <Path Grid.Column="1" Margin="8,0,0,0" StrokeThickness="2" Stroke="White"  Data="M 1 1 L 9 9 L 1 16" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </Grid>
                        <!-- Track History -->
                        <TextBlock Margin="0,30,0,8" Text="TRACK HISTORY" FontSize="18.6" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="-2" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <ListView ItemsSource="{Binding NowPlayingItem.TrackHistory}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,1" />
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.25" />
                                                    </Border.Background>
                                                    <Grid Margin="15,0" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontSize="14.63" FontWeight="SemiLight" TextTrimming="WordEllipsis">
                                                            <Run Text="{Binding Index}" />
                                                            <Run Text=". " />
                                                            <Run Text="{Binding Track}" />
                                                        </TextBlock>
                                                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Path=Duration, Converter={StaticResource DurationConverter}}" FontSize="14.63" FontWeight="SemiLight" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <!-- 
                        Advertisement Unit. 
                        Commenting Out until design update allows for more vertical space, as
                        currently 1366x768 barely shows a sliver of the ad unit.
                        
                        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,0,0" Width="Auto">
                            <UI:AdControl 
                                x:Name="Ad"
                                UseStaticAnchor="True"
                                ApplicationId="eea17224-b959-406c-94d1-dc8f76a5b727" 
                                AdUnitId="115146" 
                                HorizontalAlignment="Left" 
                                Height="130" 
                                Margin="0,0,0,0" 
                                VerticalAlignment="Top" 
                                Width="500" />
                        </Grid>
                        -->
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!-- Snapped view -->
        <Grid x:Name="SnappedGrid" Background="{Binding NowPlayingItem.Color1}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Border Background="#212121" BorderThickness="0,0,0,5" BorderBrush="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Margin="20,0" VerticalAlignment="Center" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource SnappedBackButtonStyle}" Click="GoBack" />
                    <Image Grid.Column="1" Margin="0,25" Source="../Assets/HeaderLogo.png" HorizontalAlignment="Left" />
                </Grid>
            </Border>
            <!-- Content -->
            <Grid Grid.Row="1">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <!-- Current Channel Title + Arrows -->
                            <Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Path=NowPlayingItem.Prev, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource SimpleButtonStyle}" Click="ButtonPrev_Click">
                                <Path StrokeThickness="2" Stroke="White" Data="M 10 0 L 0 10 L 10 20" HorizontalAlignment="Left" />
                            </Button>
                            <TextBlock Grid.Column="1" Text="{Binding NowPlayingItem.Name}" FontSize="24" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Path=NowPlayingItem.Next, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource SimpleButtonStyle}" Click="ButtonNext_Click">
                                <Path StrokeThickness="2" Stroke="White" Data="M 0 0 L 10 10 L 0 20" HorizontalAlignment="Right" />
                            </Button>
                        </Grid>
                        <TextBlock Margin="0,0,0,8" Text="NOW PLAYING" FontSize="18.6" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="-2" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <!-- Now Playing Info and Album Art -->
                        <Grid Background="{Binding NowPlayingItem.Color2}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding NowPlayingItem.Image}" Opacity="0.45" />
                            <Button x:Name="ButtonPlayStop1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PlayIconButtonStyle}" Click="ButtonPlayStop_Click" />
                            <!-- Now Playing Track -->
                            <Grid Grid.Row="1">
                                <Grid>
                                    <TextBlock Margin="8,5" Text="{Binding NowPlayingItem.NowPlaying.Track}" FontSize="16" FontWeight="Light" TextWrapping="Wrap">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform Y="1" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!-- Track History -->
                        <TextBlock Margin="0,40,0,8" Text="TRACK HISTORY" FontSize="18.6" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="-2" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <ListView ItemsSource="{Binding NowPlayingItem.TrackHistory}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,1" />
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.25" />
                                                    </Border.Background>
                                                    <Grid Margin="15,0" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontSize="14.63" FontWeight="SemiLight" TextTrimming="WordEllipsis">
                                                            <Run Text="{Binding Index}" />
                                                            <Run Text=". " />
                                                            <Run Text="{Binding Track}" />
                                                        </TextBlock>
                                                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Path=Duration, Converter={StaticResource DurationConverter}}" FontSize="14.63" FontWeight="SemiLight" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</common:LayoutAwarePage>
