DI.FM/DI.FM/View/FavoritePage.xaml

<common:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="DI.FM.View.FavoritePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI.FM.View"
    xmlns:common="using:DI.FM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <common:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <common:FavoritesHeaderVisibility x:Key="FavoritesHeaderVisibility" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar Background="#E53896FA" BorderBrush="{x:Null}">
            <Grid>
                <Button x:Name="ButtonUnfavorite" HorizontalAlignment="Left" Visibility="Collapsed" Style="{StaticResource UnfavoriteAppBarButtonStyle}" Click="ButtonUnfavorite_Click" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SelectAllAppBarButtonStyle}" Click="ButtonSelectAll_Click" />
                    <Button x:Name="ButtonSelectNone" Visibility="Collapsed" Style="{StaticResource ClearSelectionAppBarButtonStyle}" Click="ButtonSelectNone_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilledGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Filled view -->
        <Grid x:Name="FilledGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Border Background="#212121" BorderThickness="0,0,0,5" BorderBrush="White">
                <Grid Margin="0,0,56,0" Style="{StaticResource LayoutRootStyle}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Margin="34,0" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource BackButtonStyle}" Click="GoBack" />
                        <TextBlock Grid.Column="1" Text="Favorite Channels" Foreground="White" FontSize="42" FontWeight="SemiLight">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="4" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid MaxWidth="800" HorizontalAlignment="Right" Visibility="{Binding Path=NowPlaying.PlayingItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,34,0"  VerticalAlignment="Center">
                            <TextBlock Margin="0,0,0,6" Text="NOW PLAYING" Foreground="#c3c3c3" FontSize="16" FontWeight="Bold" />
                            <TextBlock Text="{Binding NowPlaying.PlayingItem.NowPlaying.Track}" Foreground="White" FontSize="21.33" FontWeight="Light" TextTrimming="WordEllipsis" />
                        </StackPanel>
                        <Button x:Name="ButtonPlayStop" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource PlayIconButtonStyle}" Click="ButtonPlayStop_Click" />
                    </Grid>
                </Grid>
            </Border>
            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStopCollection>
                            <GradientStop Color="#444444" Offset="0" />
                            <GradientStop Color="#303030" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <!-- Background -->
                <Border>
                    <Image Source="../Assets/Background.png" Stretch="UniformToFill" />
                </Border>
                <!-- Content -->
                <TextBlock Margin="118,35,0,0" Text="There are no favorites yet..." Foreground="White" FontSize="22" FontWeight="Light" Opacity="0.5" Visibility="{Binding Path=Favorites, Converter={StaticResource FavoritesHeaderVisibility}}" />
                <GridView x:Name="GridViewFavorites" SelectionMode="Extended" ItemsSource="{Binding Favorites}" ItemContainerStyle="{StaticResource GridViewChannelItemStyle}" IsItemClickEnabled="True" SelectionChanged="GridView_SelectionChanged" ItemClick="GridViewFavorites_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="400" Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Image}" DecodePixelHeight="150" />
                                        </Image.Source>
                                    </Image>
                                    <Border Padding="6,3" Background="#BF000000" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="14.67" FontWeight="SemiLight" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,25,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="NOW PLAYING" Foreground="White" FontSize="16" FontWeight="Bold" Opacity="0.75" />
                                    <TextBlock Grid.Row="1" Text="{Binding NowPlaying.Track}" Foreground="White" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Margin="112,46,60,40" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Grid>
        <!-- Snapped view -->
        <Grid x:Name="SnappedGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Border Background="#212121" BorderThickness="0,0,0,5" BorderBrush="White">
                <Grid Style="{StaticResource LayoutRootStyle}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Margin="20,0,15,0" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource SnappedBackButtonStyle}" Click="GoBack" />
                        <TextBlock Grid.Column="1" Text="Favorite Channels" Foreground="White" FontSize="28" FontWeight="SemiLight">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="4" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStopCollection>
                            <GradientStop Color="#444444" Offset="0" />
                            <GradientStop Color="#303030" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <!-- Content -->
                <TextBlock Margin="20,35,0,0" Text="There are no favorites yet..." Foreground="White" FontSize="18" FontWeight="Light" Opacity="0.5" Visibility="{Binding Path=Favorites, Converter={StaticResource FavoritesHeaderVisibility}}" />
                <GridView x:Name="GridViewFavorites1" SelectionMode="Extended" ItemsSource="{Binding Favorites}" ItemContainerStyle="{StaticResource GridViewChannelItemStyle}"
                          IsItemClickEnabled="True" SelectionChanged="GridView_SelectionChanged" ItemClick="GridViewFavorites_ItemClick"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Image}" DecodePixelHeight="100" />
                                        </Image.Source>
                                    </Image>
                                    <Border Padding="6,3" VerticalAlignment="Bottom">
                                        <Border.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.75" />
                                        </Border.Background>
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="14.67" FontWeight="SemiLight" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="NOW PLAYING" Foreground="White" FontSize="16" FontWeight="Bold" Opacity="0.75" />
                                    <TextBlock Grid.Row="1" Text="{Binding NowPlaying.Track}" Foreground="White" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="15" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Grid>
    </Grid>

</common:LayoutAwarePage>
