DI.FM/DI.FM/View/FavoritePage.xaml

<common:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="DI.FM.View.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI.FM.View"
    xmlns:common="using:DI.FM.Common"
    xmlns:controls="using:DI.FM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main" />
    </Page.DataContext>

    <Page.Resources>
        <common:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <common:FavoritesHeaderVisibility x:Key="FavoritesHeaderVisibility" />
        <common:DurationConverter x:Key="DurationConverter" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar Background="#161616" BorderBrush="{x:Null}">
            <Grid>
                <Button x:Name="ButtonUnfavorite" HorizontalAlignment="Left" Visibility="Collapsed" Style="{StaticResource UnfavoriteAppBarButtonStyle}" Click="ButtonUnfavorite_Click" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SelectAllAppBarButtonStyle}" Click="ButtonSelectAll_Click" />
                    <Button x:Name="ButtonSelectNone" Visibility="Collapsed" Style="{StaticResource ClearSelectionAppBarButtonStyle}" Click="ButtonSelectNone_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilledGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Filled view -->
        <Grid x:Name="FilledGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Border Background="#212121" BorderThickness="0,0,0,1" BorderBrush="Black">
                <Grid Margin="0,0,56,0" Style="{StaticResource LayoutRootStyle}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Margin="34,0" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource BackButtonStyle}" Click="GoBack" />
                        <TextBlock Grid.Column="1" Text="Favorite Channels" Foreground="White" FontSize="42" FontWeight="SemiLight">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="4" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <controls:MediaController />
                </Grid>
            </Border>
            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStopCollection>
                            <GradientStop Color="#444444" Offset="0" />
                            <GradientStop Color="#303030" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <!-- Background -->
                <Border>
                    <Image Source="../Assets/Background.png" Stretch="UniformToFill" />
                </Border>
                <!-- Content -->
                <TextBlock Margin="118,65,0,0" Text="There are no favorites yet..." Foreground="White" FontSize="22" FontWeight="Light" Opacity="0.5" Visibility="{Binding Path=FavoriteChannels, Converter={StaticResource FavoritesHeaderVisibility}}" />
                <GridView x:Name="GridViewFavorites" SelectionMode="Extended" ItemsSource="{Binding FavoriteChannels}" ItemContainerStyle="{StaticResource GridViewChannelItemStyle}" IsItemClickEnabled="True" SelectionChanged="GridView_SelectionChanged" ItemClick="GridViewFavorites_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <!--<Grid Width="400" Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Image}" DecodePixelHeight="150" />
                                        </Image.Source>
                                    </Image>
                                    <Border Padding="6,3" Background="#BF000000" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="14.67" FontWeight="SemiLight" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,25,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="NOW PLAYING" Foreground="White" FontSize="16" FontWeight="Bold" Opacity="0.75" />
                                    <TextBlock Grid.Row="1" Text="{Binding NowPlaying.Track}" Foreground="White" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                </Grid>
                            </Grid>-->
                            <Grid Width="365" Background="#121212">
                                <StackPanel>
                                    <Image Source="{Binding Image}" />
                                    <ProgressBar Height="5" Foreground="#0fa7ff" Value="{Binding NowPlaying.Progress}" Maximum="100" />
                                    <StackPanel>
                                        <Grid Margin="10,5,10,12">
                                            <TextBlock Text="{Binding Path=NowPlaying.Position, Converter={StaticResource DurationConverter}}" Foreground="White" FontSize="16" FontWeight="SemiLight" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding Path=NowPlaying.Duration, Converter={StaticResource DurationConverter}}" Foreground="White" FontSize="16" FontWeight="SemiLight" TextWrapping="Wrap" HorizontalAlignment="Right" />
                                        </Grid>
                                        <TextBlock Margin="10,0,20,3" Text="{Binding Name}" Foreground="White" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Margin="10,0,20,16" Text="{Binding NowPlaying.Track}" Foreground="White" FontSize="16" FontWeight="SemiLight" TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="112,60,60,40" Orientation="Horizontal" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Grid>
        <!-- Snapped view -->
        <Grid x:Name="SnappedGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Border Background="#212121" BorderThickness="0,0,0,1" BorderBrush="Black">
                <Grid Style="{StaticResource LayoutRootStyle}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Margin="20,0,15,0" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource SnappedBackButtonStyle}" Click="GoBack" />
                        <TextBlock Grid.Column="1" Text="Favorite Channels" Foreground="White" FontSize="28" FontWeight="SemiLight">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="4" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStopCollection>
                            <GradientStop Color="#444444" Offset="0" />
                            <GradientStop Color="#303030" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <!-- Content -->
                <TextBlock Margin="20,35,0,0" Text="There are no favorites yet..." Foreground="White" FontSize="18" FontWeight="Light" Opacity="0.5" Visibility="{Binding Path=Favorites, Converter={StaticResource FavoritesHeaderVisibility}}" />
                <GridView x:Name="GridViewFavorites1" SelectionMode="Extended" ItemsSource="{Binding Favorites}" ItemContainerStyle="{StaticResource GridViewChannelItemStyle}"
                          IsItemClickEnabled="True" SelectionChanged="GridView_SelectionChanged" ItemClick="GridViewFavorites_ItemClick"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <!--<Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Image}" DecodePixelHeight="100" />
                                        </Image.Source>
                                    </Image>
                                    <Border Padding="6,3" VerticalAlignment="Bottom">
                                        <Border.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.75" />
                                        </Border.Background>
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="14.67" FontWeight="SemiLight" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="NOW PLAYING" Foreground="White" FontSize="16" FontWeight="Bold" Opacity="0.75" />
                                    <TextBlock Grid.Row="1" Text="{Binding NowPlaying.Track}" Foreground="White" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                </Grid>
                            </Grid>-->
                            <Grid Width="365" Background="#121212">
                                <StackPanel>
                                    <Image Source="{Binding Image}" />
                                    <ProgressBar Height="5" Foreground="#0fa7ff" Value="{Binding NowPlaying.Progress}" Maximum="100" />
                                    <StackPanel>
                                        <Grid Margin="10,5,10,12">
                                            <TextBlock Text="{Binding Path=NowPlaying.Position, Converter={StaticResource DurationConverter}}" Foreground="White" FontSize="16" FontWeight="SemiLight" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding Path=NowPlaying.Duration, Converter={StaticResource DurationConverter}}" Foreground="White" FontSize="16" FontWeight="SemiLight" TextWrapping="Wrap" HorizontalAlignment="Right" />
                                        </Grid>
                                        <TextBlock Margin="10,0,20,3" Text="{Binding Name}" Foreground="White" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Margin="10,0,20,16" Text="{Binding NowPlaying.Track}" Foreground="White" FontSize="16" FontWeight="SemiLight" TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="15" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Grid>
    </Grid>

</common:LayoutAwarePage>
