DI.FM/DI.FM/View/MainPage.xaml

<common:LayoutAwarePage
    x:Class="DI.FM.View.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:DI.FM.Common"
    xmlns:controls="using:DI.FM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <AppBar Background="#212121" BorderBrush="{x:Null}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel x:Name="StackControls" Orientation="Horizontal">
                        <Button Style="{StaticResource SkipBackAppBarButtonStyle}" AutomationProperties.Name="Prev" Click="ButtonPrev_Click" />
                        <Button Style="{StaticResource SkipAheadAppBarButtonStyle}" AutomationProperties.Name="Next" Click="ButtonNext_Click" />
                        <ToggleButton x:Name="ToggleShuffle" Style="{StaticResource ShuffleAppBarButtonStyle}" Click="ToggleShuffle_Click" />
                        <TextBlock Text="{Binding Model.IsPremium}" />
                        <TextBlock Text="{Binding Model.IsPlaying}" />
                    </StackPanel>
                    <StackPanel x:Name="StackSelectedOptions" Orientation="Horizontal" Visibility="Collapsed">
                        <Rectangle x:Name="RectangleSeparator" Margin="20" Width="2" Fill="#64FFFFFF" />
                        <Button x:Name="ButtonFavorite" Style="{StaticResource FavoriteAppBarButtonStyle}" Click="ButtonFavorite_Click" />
                        <Button Style="{StaticResource ClearSelectionAppBarButtonStyle}" Click="ButtonSelectNone_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource VolumeAppBarButtonStyle}" Click="ButtonVolume_Click" />
                    <Rectangle Margin="20" Width="2" Fill="#64FFFFFF" />
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" Click="ButtonRefresh_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <!-- Converters -->
        <common:DurationConverter x:Key="DurationConverter" />
        <common:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <common:FavoritesHeaderVisibility x:Key="FavoritesHeaderVisibility" />

        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <common:PlayStopButtonConverter x:Key="PlayStopButtonConverter" />
        
        <!-- Styles -->
        <Style x:Key="GroupGridView" TargetType="GridView">
            <Setter Property="ItemContainerStyle" Value="{StaticResource GridViewChannelItemStyle}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapGrid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilledGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackControls" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RectangleSeparator" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Filled View -->
        <Grid x:Name="FilledGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Border Background="#212121">
                <Grid Margin="110,0,56,0" Style="{StaticResource LayoutRootStyle}">
                    <Grid HorizontalAlignment="Left">
                        <Image Source="../Assets/HeaderLogo.png" Stretch="None" VerticalAlignment="Center" />
                    </Grid>
                    <controls:MediaController />
                </Grid>
            </Border>
            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStopCollection>
                            <GradientStop Color="#444444" Offset="0" />
                            <GradientStop Color="#303030" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <!-- Background -->
                <Image Source="../Assets/Background.png" Stretch="UniformToFill" />
                <!-- Items -->
                <SemanticZoom Padding="0" ViewChangeStarted="SemanticZoom_ViewChangeStarted">
                    <SemanticZoom.ZoomedInView>
                        <GridView>
                            <GridView.Items>
                                <!-- Login -->
                                <Grid Margin="0,0,70,0" Width="370">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="46" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1" Background="#0fa7ff">
                                        <Grid Margin="40">
                                            <StackPanel>
                                                <TextBlock Margin="0,0,0,25" Text="Login to DI.FM" FontSize="32" Foreground="White" FontWeight="SemiLight" TextWrapping="Wrap" />
                                                <TextBlock Margin="0,0,0,15" Text="Login to your existing account or create a new one to get started." FontSize="16" Foreground="White" FontWeight="SemiLight" TextWrapping="Wrap" />
                                                <TextBlock Text="Premium members have the flexibility to listen to crystal-clear audio using the most popular audio formats. No matter how you choose to connect to your favorite channels, higher quality audio streaming is just a click away." FontSize="16" Foreground="White" FontWeight="SemiLight" TextWrapping="Wrap" />
                                            </StackPanel>
                                            <Button Content="Login" Width="105" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <!-- Now Playing -->
                                <Grid Margin="0,0,70,0" Width="370" Visibility="{Binding Path=Model.NowPlayingItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="46" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Content="Now Playing" Style="{StaticResource GroupButtonStyle}" Click="ButtonNowPlaying_Click">
                                        <Button.RenderTransform>
                                            <TranslateTransform X="-2" />
                                        </Button.RenderTransform>
                                    </Button>
                                    <Grid Grid.Row="1" Background="#121212">
                                        <StackPanel>
                                            <Image Source="{Binding Model.NowPlayingItem.Image}" />
                                            <ProgressBar Height="5" Foreground="#0fa7ff" Value="{Binding Model.NowPlayingItem.NowPlaying.Position}" Maximum="{Binding NowPlaying.PlayingItem.NowPlaying.Duration}" />
                                            <StackPanel>
                                                <Grid Margin="10,5,10,12">
                                                    <TextBlock Text="{Binding Path=Model.NowPlayingItem.NowPlaying.Position, Converter={StaticResource DurationConverter}}" Foreground="White" FontSize="16" FontWeight="SemiLight" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                                    <TextBlock Text="{Binding Path=Model.NowPlayingItem.NowPlaying.Duration, Converter={StaticResource DurationConverter}}" Foreground="White" FontSize="16" FontWeight="SemiLight" TextWrapping="Wrap" HorizontalAlignment="Right" />
                                                </Grid>
                                                <TextBlock Margin="10,0,20,3" Text="{Binding Model.NowPlayingItem.Name}" Foreground="White" FontSize="18" FontWeight="Bold" />
                                                <TextBlock Margin="10,0,20,16" Text="{Binding Model.NowPlayingItem.NowPlaying.Track}" Foreground="White" FontSize="16" FontWeight="SemiLight" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- Favorite Channels -->
                                <Grid Margin="0,0,70,0" Width="370">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Content="Favorite Channels" Style="{StaticResource GroupButtonStyle}" Click="ButtonFavorites_Click" />
                                    <Grid Grid.Row="1" Background="#212121" Height="{Binding ElementName=GridViewChannels, Path=ActualHeight}">
                                        <TextBlock TextWrapping="Wrap" Margin="40" Foreground="White" FontSize="16" FontWeight="Light" Opacity="0.5" Visibility="{Binding Path=Model.MainFavoriteChannels, Converter={StaticResource FavoritesHeaderVisibility}}">
                                            <Span FontSize="18">Favorite any channel and it will appear here!</Span>
                                            <LineBreak /><LineBreak />
                                            1. Select any channel by right clicking.<LineBreak />
                                            2. Click "Favorite" on the app bar.<LineBreak />
                                            3. Finished! Quick access to your favorite channels.
                                        </TextBlock>
                                        <GridView x:Name="GridViewFavorites" SelectionMode="Extended" ItemsSource="{Binding Model.FavoriteChannels}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource GridViewChannelItemStyle}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled"
                                                  ItemClick="GridViewChannels_ItemClick" SelectionChanged="GridViewChannels_SelectionChanged">
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Height="80">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid>
                                                            <Image Stretch="Uniform">
                                                                <Image.Source>
                                                                    <BitmapImage UriSource="{Binding Image}" DecodePixelHeight="80" />
                                                                </Image.Source>
                                                            </Image>
                                                        </Grid>
                                                        <Grid Grid.Column="1" Margin="10,5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Foreground="White" FontSize="16" FontWeight="Bold">
                                                                <Run Text="{Binding Name}" /> - <Run Text="Curently Playing" FontSize="13.5" Foreground="#10a1f6" FontWeight="Normal" />
                                                            </TextBlock>
                                                            <TextBlock Grid.Row="1" Text="{Binding NowPlaying.Track}" Foreground="White" FontSize="15" FontWeight="Normal" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>
                                    </Grid>
                                </Grid>
                                <!-- All Radio Channels -->
                                <Grid Margin="0,0,70,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Content="All Radio Channels" IsEnabled="False" Style="{StaticResource GroupButtonStyle}" />
                                    <GridView x:Name="GridViewChannels" Grid.Row="1" SelectionMode="Extended" ItemsSource="{Binding Model.AllChannels}" IsItemClickEnabled="True" Style="{StaticResource GroupGridView}"
                                            ItemClick="GridViewChannels_ItemClick" SelectionChanged="GridViewChannels_SelectionChanged">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="153" Height="153" Margin="0">
                                                    <Image Stretch="UniformToFill">
                                                        <Image.Source>
                                                            <BitmapImage UriSource="{Binding Image}" DecodePixelHeight="153" />
                                                        </Image.Source>
                                                    </Image>
                                                    <Border Padding="5,1" Background="#121212" VerticalAlignment="Bottom">
                                                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="14" FontWeight="SemiLight" TextWrapping="NoWrap" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                                <!-- Advertisment -->
                                <Grid VerticalAlignment="Top">
                                    <ui:AdControl 
                                        x:Name="Ad"
                                        UseStaticAnchor="True"
                                        ApplicationId="eea17224-b959-406c-94d1-dc8f76a5b727" 
                                        AdUnitId="114352" 
                                        HorizontalAlignment="Left" 
                                        Height="600" 
                                        Margin="6,45,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="160" />
                                </Grid>
                            </GridView.Items>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="112,26,40,25" Orientation="Horizontal" VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView SelectionMode="None" Style="{StaticResource GroupGridView}">
                            <GridView.Items>
                                <x:String>Now Playing</x:String>
                                <x:String>Favorite Channels</x:String>
                                <x:String>All Radio Channels</x:String>
                            </GridView.Items>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="310" Height="120" Background="#3896FA" Opacity="0.95">
                                        <TextBlock Margin="20,10" Text="{Binding}" Foreground="White" FontSize="18" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Margin="114,26,40,25" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </Grid>
        <!-- Snapped view -->
        <Grid x:Name="SnappedGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Border Background="#212121" BorderThickness="0,0,0,1" BorderBrush="Black">
                <Grid Margin="0,0,20,0" Style="{StaticResource LayoutRootStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="20,25,10,25" Source="../Assets/HeaderLogo.png" HorizontalAlignment="Left" />
                    <Button x:Name="ButtonPlayStop1" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource PlayIconButtonStyle}" Click="ButtonPlayStop_Click" />
                </Grid>
            </Border>
            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStopCollection>
                            <GradientStop Color="#444444" Offset="0" />
                            <GradientStop Color="#303030" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <!-- Content -->
                <GridView x:Name="GridViewChannels1" Grid.Row="1" SelectionMode="Extended" ItemsSource="{Binding Model.AllChannels}" ItemContainerStyle="{StaticResource GridViewChannelItemStyle}"
                          IsItemClickEnabled="True" ItemClick="GridViewChannels_ItemClick" SelectionChanged="GridViewChannels_SelectionChanged"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Image}" DecodePixelHeight="100" />
                                        </Image.Source>
                                    </Image>
                                    <Border Padding="6,3" VerticalAlignment="Bottom">
                                        <Border.Background>
                                            <SolidColorBrush Color="#212121" />
                                        </Border.Background>
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="12.1" FontWeight="SemiLight" TextTrimming="WordEllipsis" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="NOW PLAYING" Foreground="White" FontSize="16" FontWeight="Bold" Opacity="0.75" />
                                    <TextBlock Grid.Row="1" Text="{Binding NowPlaying.Track}" Foreground="White" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="15" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Grid>
    </Grid>

</common:LayoutAwarePage>
