DI.FM/DI.FM.Shared/Controls/AccountPage.xaml

<UserControl
    x:Class="DI.FM.Controls.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI.FM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <Grid Width="600" Height="500" Background="#0fa7ff">
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonClosePopupStyle}"/>
        <Grid Margin="30">
            <StackPanel x:Name="Stack1" >
                <TextBlock Text="Account name:" Foreground="White" FontSize="18" FontWeight="Light" />
                <TextBlock x:Name="TextEmail" Foreground="White" FontSize="16" FontWeight="Light" />
                <TextBlock Margin="0,20,0,0" Text="Full name" Foreground="White" FontSize="18" FontWeight="Light" />
                <TextBlock x:Name="TextFullName" Foreground="White" FontSize="16" FontWeight="Light" />
                <TextBlock Margin="0,20,0,0" Text="Premium account" Foreground="White" FontSize="18" FontWeight="Light" />
                <TextBlock x:Name="TextIsPremium" Foreground="White" FontSize="16" FontWeight="Light" />
                <ComboBox x:Name="ComboFormats" Header="Select stream format" Margin="0,20,0,20" SelectionChanged="ComboFormats_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding [0]}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Apply" Click="ButtonApply_Click" />
                <TextBlock Margin="0,20,0,10" Text="If you sign out from your premium account you will not have access anymore to premium streams" Foreground="White" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                <Button Content="Sign Out" Click="ButtonLogout_Click" />
            </StackPanel>
            <StackPanel x:Name="Stack2" Visibility="Collapsed">
                <TextBlock Margin="0,20,0,10" Text="Premium members have the flexibility to listen to crystal-clear audio using the most popular audio formats. No matter how you choose to connect to your favorite channels, higher quality audio streaming is just a click away." Foreground="White" FontSize="25" FontWeight="Light" TextWrapping="Wrap" />
                <Button Content="Sign In" Click="ButtonLogin_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>