DI.FM/DI.FM.Shared/Controls/LoginPage.xaml

<UserControl
    x:Class="DI.FM.Controls.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI.FM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">

    <Grid Width="650" Height="400" Background="#0fa7ff" >
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonClosePopupStyle}"/>
        <Grid Margin="30">
            <StackPanel>
                <TextBlock Margin="0,0,0,10" Text="Sign In" FontSize="40" Foreground="White" FontWeight="SemiLight" />
                <TextBlock Margin="0,0,0,10" Text="Please sign in." FontSize="16" Foreground="White" FontWeight="SemiLight" />
                <StackPanel Width="300">
                    <TextBox x:Name="TextEmail" Margin="0,0,0,20" Header="Username" PlaceholderText="Enter Email Address" InputScope="EmailSmtpAddress" />
                    <PasswordBox x:Name="TextPass" Margin="0,0,0,20" Header="Password" IsPasswordRevealButtonEnabled="True" PlaceholderText="Enter Password" />
                    <CheckBox Content="Keep me logged in" IsChecked="True" />
                    <TextBlock x:Name="TextError" Margin="0,10,0,0" Text="Could not log in!" FontSize="16" Foreground="Red" FontWeight="SemiBold" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <HyperlinkButton Content="Don't Have An Account" Foreground="White" Click="HyperlinkButton_Click" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ProgressRing x:Name="Progress" Width="32" Height="32" Foreground="White" IsActive="False"/>
                    <Button x:Name="ButtonLogin" Width="100" Content="Sign In" Click="ButtonLogin_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
